@font_size: 16px;
@padding_left: 2rem;
@margin_size: 15px;
@user_info_margin: 5px;
@image_size: 124px;

* {
    font-family: 'Ubuntu', sans-serif;
}


body {
    font-size: @font_size;
    position: absolute;
    height: 100vh;
    width: 100%;
}

.header {
    font-size: 24px;
    position: initial;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    left: 20%;
}

.friends_table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.no_friend {
    font-size: 24px;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.user_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
}

img {
    height: @image_size;
    width: @image_size;
    margin-right: 20px;
}

div p {
    margin-top: @user_info_margin;
    margin-bottom: @user_info_margin;
}


button {
    margin: @margin_size;
}

button {
    background-color: #1473adcd;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: @font_size;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0f476acd;
}