@font_size: 16px;
@padding_left: 2rem;
@margin_size: 15px;
@user_info_margin: 5px;
@image_size: 64px;

* {
    font-family: 'Ubuntu', sans-serif;
}


body {
    font-size: @font_size;
    position: absolute;
    height: 100vh;
    width: 100%;
}

.header {
    font-size: 24px;
    position: initial;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    left: 20%;
}

.no_news {
    font-size: 24px;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}


.friend_news {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-bottom: 20px;
}

.description {
    font-size: 20px;
    position: initial;
    display: flex;
    padding-bottom: 12px;
}

img {
    height: @image_size;
    width: @image_size;
    margin-right: 20px;
}

button {
    margin: @margin_size;
}

button {
    background-color: #1473adcd;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: @font_size;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0f476acd;
}