@font_size: 16px;
@margin_size: 15px;
@user_info_margin: 5px;

* {
    font-family: 'Ubuntu', sans-serif;
}

body {
    font-size: @font_size;
    position: absolute;
    height: 100vh;
    width: 100%;
}

.user_info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div p {
    margin-top: @user_info_margin;
    margin-bottom: @user_info_margin;
}

.user_change_info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

button {
    margin: @margin_size;
}

button {
    background-color: #1473adcd;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: @font_size;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0f476acd;
}